<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="Author">
    <title>my work!</title>
    <style>
        * {
            padding: opx;
            margin: 0px;
            box-sizing: border-box;
        }

        body {
            background-image:  linear-gradient(rgb(0, 100, 0, 0.5), rgb(0, 100, 0, 0.5)), url(IMG-20211225-WA0001.jpg);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            font-family: sans-serif;
        }

        .menu-bar {
            background-color: green;
            text-align: center;
        }

        .menu-bar ul {
            display: inline-flex;
            color: rgb(255, 255, 255);
            list-style-type: none;
        }

        .menu-bar ul li {
            width: 150px;
            margin: 15px;
            padding: 15px;

        }

        .menu-bar ul li a {
            text-decoration: none;
            color: white;
        }

        .active,
        .menu-bar ul li:hover {
            background-color: #2bab02;
            border-radius: 4px;
        }

        .sub-menu-1 {
            display: none;
        }

        .menu-bar ul li:hover .sub-menu-1 {
            display: block;
            position: absolute;
            background-color: rgb(0, 100, 0);
            margin-top: 15px;
            margin-left: -15px;
        }

        .menu-bar ul li:hover .sub-menu-1 ul {
            display: block;
            margin: 10px;
        }

        .menu-bar ul li:hover .sub-menu-1 ul li {
            width: 150px;
            padding: 10px;
            border-bottom: 1px dotted #fff;
            background: transparent;
            border-radius: 0;
            text-align: left;
        }

        .menu-bar ul li:hover .sub-menu-1 ul li:last-child {
            border-bottom: none;
        }

        .menu-bar ul li:hover .sub-menu-1 ul li a:hover {
            color: #b2ff00;
        }
        .title{
            flex-grow: 1;
        }
         @media only screen and (min-width: 800px) {
           * {
    padding: opx;
    margin: 0px;
    box-sizing: border-box;
}
body {
    background-image:  linear-gradient(rgb(0, 100, 0, 0.5), rgb(0, 100, 0, 0.5)), url(IMG-20211225-WA0001.jpg);
    background-size: cover;
    background-position: center;
    font-family: sans-serif;
} 
         }
         @media only screen and (max-width: 600px) {
            .menu-bar ul {
    display: block;
    color: rgb(255, 255, 255);
    list-style-type: none;
}
         }
         @media only screen and (min-width: 600px) {}
         
    </style>
</head>

<body>
    <div class="menu-bar">
        <ul>
            <li class="active"><a href="Home Page.html">Home</a><i class="fa fa-home"></i></i></li>
            <li><a href="#">About</a>
                <div class="sub-menu-1">
                    <ul>
                        <li><a href="#">Mission</a></li>
                        <li><a href="#">Vision</a></li>
                        <li><a href="#">Team</a></li>
                    </ul>
                </div>
            </li>
            <li><a href="#">services</a>
                <div class="sub-menu-1">
                    <ul>
                        <li><a href="#">IT Consultancy</a></li>
                        <li><a href="#">Web development</a></li>
                        <li><a href="#">Mobile development</a></li>
                    </ul>
                </div>
            </li>
            <li><a href="#">Blog</a>
                <div class="sub-menu-1">
                    <ul>
                        <li><a href="#">Today's posts</a>
                        <li><a href="#">Recent posts</a>  

                    </ul>
                </div>
            </li>
            <li><a href="#">contact</a>
                <div class="sub-menu-1">
                    <ul>
                        <li><a href="#">Send mail</a></li>
                        <li><a href="#">Call</a></li>
                        <li><a href="#">Comment</a></li>
                    </ul>
                </div>
            </li>
            <li><a href="#">Login</a>
                <div class="sub-menu-1">
                    <ul>
                        <li><a href="Reg&Login.html">Log in</a>  

                    </ul>
                </div>  
            </li>
            <li>FAQ</a>
                <div class="sub-menu-1">
                    <ul>
                        <li><a href="#">See more!</a>  

                    </ul>
                </div>
            </li>
        </ul>
</body>

</html>